[gd_scene load_steps=4 format=3 uid="uid://oekv727wx2bx"]

[ext_resource type="Script" path="res://Scenes/button.gd" id="1_a5twd"]
[ext_resource type="Texture2D" uid="uid://cudigbx5u3vos" path="res://Graveyard/Parallax Background/Background/Sky.png" id="1_rt0wv"]
[ext_resource type="AudioStream" uid="uid://dgpe32t6u0h3i" path="res://Music/vampires-light-halloween-horror-music-loop-244575.mp3" id="3_dbnpx"]

[node name="HomeMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_a5twd")

[node name="Button" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(250, 100)
offset_left = 453.0
offset_top = 391.0
offset_right = 703.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Button2" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(250, 100)
offset_left = 453.0
offset_top = 521.0
offset_right = 703.0
offset_bottom = 621.0
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(581, 325)
scale = Vector2(3.60625, 3.58472)
texture = ExtResource("1_rt0wv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dbnpx")
autoplay = true

[node name="Vampires-light-halloween-horror-music-loop-244575" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("3_dbnpx")
autoplay = true
parameters/looping = true

[connection signal="button_down" from="CanvasLayer/Button" to="CanvasLayer" method="_on_button_button_down"]
